.landing-page-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem;
}

.landing-page-section h1 {
    font-size: xx-large;
    margin-bottom: 1rem;
}

.landing-page-section .grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 20px;
}

.grid-container .seva-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    gap: 1rem;
    overflow: hidden;
}

.seva-card button {
    padding: 0.5rem 1rem;
    background-color: #e0dede;
    margin-bottom: 1rem;
}

.seva-card button:hover {
    background-color: #bebdbd;
}

.seva-card img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
}

.landing-page-section>button {
    margin: 2rem 0rem;
    padding: 0.5rem 1rem;
    background-color: #e0dede;
}

.landing-page-section>button:hover {
    background-color: #acabab;
}